906A4 USR_mCode\cpu906A4_plat80_ver00000430_2023-06-07_PRD_68701032.bin
906A4 USR_mCode\cpu906A4_plat80_ver0000042C_2023-04-18_PRD_82AF2CB0.bin
906A4 USR_mCode\cpu906A4_plat80_ver0000042A_2023-02-14_PRD_B0B83A9D.bin
906A4 USR_mCode\cpu906A4_plat80_ver00000424_2022-09-19_PRD_B5664BD8.bin
906A4 USR_mCode\cpu906A4_plat80_ver00000423_2022-08-01_PRD_A70DE2FE.bin
906A4 USR_mCode\cpu906A4_plat80_ver00000421_2022-06-15_PRD_0F6BD317.bin
906A4 USR_mCode\cpu906A4_plat80_ver00000413_2021-11-22_PRD_B32F5DEB.bin
906A3 USR_mCode\cpu906A3_plat80_ver00000430_2023-06-07_PRD_68701033.bin
906A3 USR_mCode\cpu906A3_plat80_ver0000042C_2023-04-18_PRD_82AF2CB1.bin
906A3 USR_mCode\cpu906A3_plat80_ver0000042A_2023-02-14_PRD_B0B83A9E.bin
906A3 USR_mCode\cpu906A3_plat80_ver00000424_2022-09-19_PRD_B5664BD9.bin
906A3 USR_mCode\cpu906A3_plat80_ver00000423_2022-08-01_PRD_A70DE2FF.bin
906A3 USR_mCode\cpu906A3_plat80_ver00000421_2022-06-15_PRD_0F6BD318.bin
906A3 USR_mCode\cpu906A3_plat80_ver00000413_2021-11-22_PRD_B32F5DEC.bin
906A3 USR_mCode\cpu906A3_plat80_ver00000412_2021-11-15_PRD_14F844BD.bin
906A3 USR_mCode\cpu906A3_plat80_ver00000411_2021-11-07_PRD_83FF3811.bin
906A3 USR_mCode\cpu906A3_plat80_ver0000040E_2021-10-15_PRD_C8556A4D.bin
906A2 USR_mCode\cpu906A2_plat80_ver00000315_2022-01-02_PRD_A9485C51.bin
906A2 USR_mCode\cpu906A2_plat80_ver00000313_2021-11-29_PRD_B995890C.bin
906A2 USR_mCode\cpu906A2_plat80_ver00000311_2021-11-10_PRD_F5DBDED3.bin
906A2 USR_mCode\cpu906A2_plat80_ver0000030E_2021-10-19_PRD_5AC7E63B.bin
906A2 USR_mCode\cpu906A2_plat80_ver0000030D_2021-10-12_PRD_2503B279.bin
906A2 USR_mCode\cpu906A2_plat80_ver0000030C_2021-09-06_PRD_00904327.bin
906A2 USR_mCode\cpu906A2_plat80_ver00000309_2021-08-08_PRD_C1655764.bin
906A2 USR_mCode\cpu906A2_plat80_ver00000306_2021-06-23_PRD_54EAB706.bin
906A1 USR_mCode\cpu906A1_plat82_ver0000011F_2021-11-04_PRD_322B7C90.bin
906A1 USR_mCode\cpu906A1_plat82_ver0000011C_2021-06-17_PRD_6A957722.bin
906A1 USR_mCode\cpu906A1_plat82_ver0000011B_2021-05-26_PRD_FC18B5DB.bin
906A0 USR_mCode\cpu906A0_plat82_ver0000001C_2021-06-14_PRD_41B7E13C.bin
906A0 USR_mCode\cpu906A0_plat82_ver0000001A_2021-05-05_PRD_A57D4E8E.bin
906A0 USR_mCode\cpu906A0_plat82_ver00000017_2021-03-08_PRD_49D9C934.bin
906A0 USR_mCode\cpu906A0_plat82_ver0000000F_2021-01-17_PRD_24B85CBC.bin
