# Do not remove

# 504349520210 vbis_xxx.dat rb "     OROM VBIOS Rembrant         - "
5043495202103F16 vbios_163F.dat vg "     OROM VBIOS Van Gogh         - "
5043495202103816 vbios_1638.dat ce "     OROM VBIOS Cezanne          - "
5043495202103616 vbios_1636.dat re "     OROM VBIOS Renoir           - "
504349520210D815 vbios_15D8.dat pi "     OROM VBIOS Picasso          - "
526176656E322047656E vbios_15DD_2.dat ra2 "     OROM VBIOS Raven 2          - "
526176656E2047656E vbios_15DD_1.dat ra1 "     OROM VBIOS Raven            - "

# old
5043495202107098 vbios_9870.dat ca "     OROM VBIOS Carrizo          - "
5043495202103098 vbios_9830.dat ka "     OROM VBIOS Kabini           - "
5043495202100413 vbios_1304.dat sp "     OROM VBIOS Kaveri           - "
5043495202100199 vbios_9901.dat tr "     OROM VBIOS Trinity          - "
504349520210E098 vbios_98E0.dat st "     OROM VBIOS Stoney           - "
5043495202100069 vbios_6900.dat wp "     OROM VBIOS Weston Pro       - "
#5043495202105098 null mu "     OROM VBIOS Mullins          - "
